{
  "name": "skyline-census-api",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "engines": {
    "node": "6.9.4"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "express": "^4.12.3",
    "q": "^1.4.1",
    "request": "^2.81.0",
    "swagger-express-mw": "^0.1.0"
  },
  "devDependencies": {
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test"
  }
}